# xlr-docker-gradle-plugin

./: .codeclimate.yml  .travis.yml  README.md  build.gradle  gradle.properties
docker/compile/: Dockerfile
docker/compile/resources/: command.sh
docker/run/: Dockerfile
docker/run/resources/: command.sh  supervisord.conf
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/xebialabs/gradle/plugins/xlr/docker/: DockerPlugin.groovy  DockerPluginExtension.groovy
