version=1.0.1
project_vendor = xebialabs
project_description = Allows compiling a plugin using a XLR docker container and running XLR in a Docker container with your plugin preloaded.
project_url = https://github.com/xebialabs-community/xlr-docker-gradle-plugin
project_scm = https://github.com/xebialabs-community/xlr-docker-gradle-plugin.git
project_issues_url = https://github.com/xebialabs-community/xlr-docker-gradle-plugin/issues

gradle.publish.key=YOUR_KEY
gradle.publish.secret=YOUR_SECRET


